In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
%matplotlib inline

# load data
* misc 
* summary_pt

In [54]:
kenpom_2016 = pd.read_csv('data/2016/kenpom_2016.csv')
kenpom_2016.columns =[i.lower() for i in kenpom_2016.columns.tolist()]
del kenpom_2016['season_y']

In [55]:
kenpom_2016.head()

,season,teamname,fg2pct,fg3pct,ftpct,blockpct,oppfg2pct,oppfg3pct,oppftpct,oppblockpct,...,arate,opparate,stlrate,oppstlrate,tempo,adjtempo,oe,adjoe,de,adjde
0,2016,North Dakota,48.8946,36.4562,68.2028,7.5000,50.5000,34.4564,62.7512,7.3129,...,49.7347,53.6986,0.1039,0.0873,71.8698,72.5880,100.8184,98.3259,99.4377,101.3493
1,2016,UAB,52.8053,36.7834,70.9887,15.0207,47.5519,32.6252,69.3805,8.4158,...,64.6383,50.3807,0.0903,0.0871,69.0481,69.2995,111.2585,107.2789,100.5206,102.8074
2,2016,Delaware,43.7173,32.4952,68.4736,9.1579,51.3684,34.8235,70.7317,10.4712,...,47.6831,62.3724,0.0532,0.0931,67.4209,68.3230,97.8110,100.9728,111.4784,110.4070
3,2016,Valparaiso,47.7707,36.8343,72.5984,12.6354,40.8845,34.6154,65.4655,9.5541,...,52.8424,48.7539,0.0974,0.0820,68.9010,67.1359,108.0920,106.5385,91.1490,93.2458
4,2016,Jacksonville,45.0132,38.8525,66.5448,6.7864,52.6946,36.5889,66.7257,8.4731,...,44.9799,52.5032,0.0836,0.0664,71.9515,71.3116,103.0216,99.6320,107.5161,108.7945

# add team_id

In [47]:
ken_lookup_id = pd.read_csv('data/ken_pom_data/kenpom_ids.csv')

In [48]:
#ken_lookup_id.columns.values[2]='teamname'
ken_lookup_id.head()

   team_id                        team_name          kenpom_id
0      501                      Abilene Chr  Abilene Christian
1      502  United States Air Force Academy          Air Force
2      503                Akron Main Campus              Akron
3      504                          Alabama            Alabama
4      505                    Alabama A & M        Alabama A&M

In [56]:
kenpom_2016['team_id'] = pd.merge(kenpom_2016,ken_lookup_id,left_on='teamname',right_on='kenpom_id',how='left')['team_id']

In [61]:
kenpom_2016 = kenpom_2016.dropna()

# add team_id according to team name

In [51]:
lookup = pd.read_csv('data/master_lookup.csv')
lookup.head()

,id_2014,id_2015,team_name,team_name_lower,espn_id,cbb_school_id,cbb_id_no_dash
0,501,1101,Abilene Chr,abilene chr,2000,abilene-christian,abilene christian
1,502,1102,Air Force,air force,2005,air-force,air force
2,503,1103,Akron,akron,2006,akron,akron
3,504,1104,Alabama,alabama,333,alabama,alabama
4,505,1105,Alabama A&M,alabama a&m,2010,alabama-am,alabama am

In [63]:
kenpom_2016_id = pd.merge(kenpom_2016,lookup[['id_2014','id_2015']],left_on='team_id',right_on='id_2014',how='inner')

In [69]:
kenpom_2016_id = kenpom_2016_id.drop(['team_id','id_2014'],axis=1)

In [71]:
kenpom_2016_id.tail()

,season,teamname,fg2pct,fg3pct,ftpct,blockpct,oppfg2pct,oppfg3pct,oppftpct,oppblockpct,...,opparate,stlrate,oppstlrate,tempo,adjtempo,oe,adjoe,de,adjde,id_2015
345,2016,Georgia,44.5823,36.6071,70.2427,14.6363,41.9807,32.6870,70.0258,10.1737,...,49.5105,0.0709,0.0923,68.1606,67.7450,101.9196,106.3935,100.4975,96.6712,1208
346,2016,Northwestern,51.5683,35.8247,66.6667,10.7460,43.4281,34.4985,72.3200,8.9483,...,62.5698,0.0590,0.0747,64.4205,64.3702,109.8300,108.2538,100.4418,99.4273,1321
347,2016,San Francisco,48.4929,35.0629,67.6343,7.5926,47.7778,38.5940,71.4286,11.9681,...,52.2293,0.0737,0.0708,70.7292,71.6767,106.2901,106.6092,109.2847,110.0393,1362
348,2016,Xavier,50.0000,36.1607,73.0769,8.6879,48.4043,31.4621,70.3533,8.7678,...,55.2732,0.1004,0.0837,72.8035,72.8915,111.9041,115.8140,97.5523,96.1623,1462
349,2016,Indiana,56.0799,41.4698,72.3027,9.9530,48.6677,34.3053,66.6055,8.8022,...,47.0158,0.1005,0.0882,68.7995,68.7714,119.2026,118.9969,100.1648,98.6859,1231

# merge estimated data to results dataset

In [72]:
result = pd.read_csv('data/2016/final_part_2016.csv')

In [73]:
result.head()

,id,team1_id,team2_id,season,team1_seed,team2_seed,team1_position,team2_position,strongseed,weakseed,...,slot,host,lat,lng,team1_lat,team2_lat,team1_long,team2_long,team1_rpi_rating,team2_rpi_rating
0,2016-1314-1462,1314,1462,2016,1,2,W01,W02,1,2,...,R4W1,philadelphia,39.95,-75.1667,35.912165,39.149291,-79.050969,-84.477648,0.645,0.639
1,2016-1314-1452,1314,1452,2016,1,3,W01,W03,1,3,...,R4W1,philadelphia,39.95,-75.1667,35.912165,39.634680,-79.050969,-79.953926,0.645,0.631
2,2016-1314-1246,1314,1246,2016,1,4,W01,W04,1,4,...,R3W1,philadelphia,39.95,-75.1667,35.912165,38.028081,-79.050969,-84.510698,0.645,0.626
3,2016-1314-1231,1314,1231,2016,1,5,W01,W05,1,5,...,R3W1,philadelphia,39.95,-75.1667,35.912165,39.166383,-79.050969,-86.526904,0.645,0.602
4,2016-1314-1323,1314,1323,2016,1,6,W01,W06,1,6,...,R4W1,philadelphia,39.95,-75.1667,35.912165,41.616717,-79.050969,-86.289848,0.645,0.589

In [74]:
team1_data = kenpom_2016_id.copy()
team1_data.columns = ['team1_'+i for i in team1_data.columns]
team2_data = kenpom_2016_id.copy()
team2_data.columns = ['team2_'+i for i in team2_data.columns]

In [79]:
team1_data.head()

,team1_season,team1_teamname,team1_fg2pct,team1_fg3pct,team1_ftpct,team1_blockpct,team1_oppfg2pct,team1_oppfg3pct,team1_oppftpct,team1_oppblockpct,...,team1_opparate,team1_stlrate,team1_oppstlrate,team1_tempo,team1_adjtempo,team1_oe,team1_adjoe,team1_de,team1_adjde,team1_id_2015
0,2016,North Dakota,48.8946,36.4562,68.2028,7.5000,50.5000,34.4564,62.7512,7.3129,...,53.6986,0.1039,0.0873,71.8698,72.5880,100.8184,98.3259,99.4377,101.3493,1315
1,2016,UAB,52.8053,36.7834,70.9887,15.0207,47.5519,32.6252,69.3805,8.4158,...,50.3807,0.0903,0.0871,69.0481,69.2995,111.2585,107.2789,100.5206,102.8074,1412
2,2016,Delaware,43.7173,32.4952,68.4736,9.1579,51.3684,34.8235,70.7317,10.4712,...,62.3724,0.0532,0.0931,67.4209,68.3230,97.8110,100.9728,111.4784,110.4070,1174
3,2016,Valparaiso,47.7707,36.8343,72.5984,12.6354,40.8845,34.6154,65.4655,9.5541,...,48.7539,0.0974,0.0820,68.9010,67.1359,108.0920,106.5385,91.1490,93.2458,1434
4,2016,Jacksonville,45.0132,38.8525,66.5448,6.7864,52.6946,36.5889,66.7257,8.4731,...,52.5032,0.0836,0.0664,71.9515,71.3116,103.0216,99.6320,107.5161,108.7945,1239

In [88]:
result_merge_team1 = pd.merge(result,team1_data,left_on='team1_id',right_on='team1_id_2015',how='left')

In [83]:
result_merge_team1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2278 entries, 0 to 2277
Data columns (total 45 columns):
id                   2278 non-null object
team1_id             2278 non-null int64
team2_id             2278 non-null int64
season               2278 non-null int64
team1_seed           2278 non-null int64
team2_seed           2278 non-null int64
team1_position       2278 non-null object
team2_position       2278 non-null object
strongseed           2278 non-null int64
weakseed             2278 non-null int64
team1_region         2278 non-null object
team2_region         2278 non-null object
slot                 2278 non-null object
host                 2278 non-null object
lat                  2278 non-null float64
lng                  2278 non-null float64
team1_lat            2278 non-null float64
team2_lat            2278 non-null float64
team1_long           2278 non-null float64
team2_long           2278 non-null float64
team1_rpi_rating     2278 non-null float64
team2_rpi_rating     2278 non-null float64
team1_season         2278 non-null int64
team1_teamname       2278 non-null object
team1_fg2pct         2278 non-null float64
team1_fg3pct         2278 non-null float64
team1_ftpct          2278 non-null float64
team1_blockpct       2278 non-null float64
team1_oppfg2pct      2278 non-null float64
team1_oppfg3pct      2278 non-null float64
team1_oppftpct       2278 non-null float64
team1_oppblockpct    2278 non-null float64
team1_f3grate        2278 non-null float64
team1_oppf3grate     2278 non-null float64
team1_arate          2278 non-null float64
team1_opparate       2278 non-null float64
team1_stlrate        2278 non-null float64
team1_oppstlrate     2278 non-null float64
team1_tempo          2278 non-null float64
team1_adjtempo       2278 non-null float64
team1_oe             2278 non-null float64
team1_adjoe          2278 non-null float64
team1_de             2278 non-null float64
team1_adjde          2278 non-null float64
team1_id_2015        2278 non-null int64
dtypes: float64(28), int64(9), object(8)
memory usage: 818.7+ KB

In [85]:
result_merged_team1_team2 = pd.merge(result_merge_team1,team2_data,left_on=['team2_id'],right_on=['team2_id_2015'],how='left')

In [90]:
result_merged_team1_team2.columns

Index([u'id', u'team1_id', u'team2_id', u'season', u'team1_seed',
       u'team2_seed', u'team1_position', u'team2_position', u'strongseed',
       u'weakseed', u'team1_region', u'team2_region', u'slot', u'host', u'lat',
       u'lng', u'team1_lat', u'team2_lat', u'team1_long', u'team2_long',
       u'team1_rpi_rating', u'team2_rpi_rating', u'team1_season',
       u'team1_teamname', u'team1_fg2pct', u'team1_fg3pct', u'team1_ftpct',
       u'team1_blockpct', u'team1_oppfg2pct', u'team1_oppfg3pct',
       u'team1_oppftpct', u'team1_oppblockpct', u'team1_f3grate',
       u'team1_oppf3grate', u'team1_arate', u'team1_opparate',
       u'team1_stlrate', u'team1_oppstlrate', u'team1_tempo',
       u'team1_adjtempo', u'team1_oe', u'team1_adjoe', u'team1_de',
       u'team1_adjde', u'team1_id_2015', u'team2_season', u'team2_teamname',
       u'team2_fg2pct', u'team2_fg3pct', u'team2_ftpct', u'team2_blockpct',
       u'team2_oppfg2pct', u'team2_oppfg3pct', u'team2_oppftpct',
       u'team2_oppblockpct', u'team2_f3grate', u'team2_oppf3grate',
       u'team2_arate', u'team2_opparate', u'team2_stlrate',
       u'team2_oppstlrate', u'team2_tempo', u'team2_adjtempo', u'team2_oe',
       u'team2_adjoe', u'team2_de', u'team2_adjde', u'team2_id_2015'],
      dtype='object')

# ready to output

In [98]:
col_out = []
for i in kenpom_2016.columns.tolist():
    col_out.append('team1_'+i)
    col_out.append('team2_'+i)
col_out = col_out[:-2]

In [100]:
out_df = result_merged_team1_team2[col_out]
out_df.head()

,team1_season,team2_season,team1_teamname,team2_teamname,team1_fg2pct,team2_fg2pct,team1_fg3pct,team2_fg3pct,team1_ftpct,team2_ftpct,...,team1_adjtempo,team2_adjtempo,team1_oe,team2_oe,team1_adjoe,team2_adjoe,team1_de,team2_de,team1_adjde,team2_adjde
0,2016,2016,North Carolina,Xavier,53.8653,50.0000,31.3894,36.1607,73.7589,73.0769,...,72.0339,72.8915,116.2837,111.9041,119.4742,115.8140,98.6807,97.5523,93.9517,96.1623
1,2016,2016,North Carolina,West Virginia,53.8653,50.6676,31.3894,32.8549,73.7589,66.9841,...,72.0339,70.5179,116.2837,110.8294,119.4742,114.8007,98.6807,93.9723,93.9517,92.4301
2,2016,2016,North Carolina,Kentucky,53.8653,52.8017,31.3894,37.0487,73.7589,68.3398,...,72.0339,67.6451,116.2837,116.1217,119.4742,122.3039,98.6807,99.1131,93.9517,98.9198
3,2016,2016,North Carolina,Indiana,53.8653,56.0799,31.3894,41.4698,73.7589,72.3027,...,72.0339,68.7714,116.2837,119.2026,119.4742,118.9969,98.6807,100.1648,93.9517,98.6859
4,2016,2016,North Carolina,Notre Dame,53.8653,52.5269,31.3894,36.8917,73.7589,73.5294,...,72.0339,65.8300,116.2837,115.1057,119.4742,117.8289,98.6807,107.7963,93.9517,103.6852

In [101]:
out_df.to_csv('ken_pom_2016_final.csv',index=False)